&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-10-21_08:00:00','2020-10-21_08:00:00',
 end_date   = '2020-10-25_03:00:00','2020-10-25_03:00:00',
 interval_seconds = 3600
 io_form_geogrid = 2,
 subgrid_ratio_x = 1, 4,
 subgrid_ratio_y = 1, 4
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   9,
 i_parent_start    =   1,  76,
 j_parent_start    =   1,  46,
 e_we              =  200, 451,
 e_sn              =  120, 271,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'nlcd2011_9s+30s', 'nlcd2011_9s+30s',
 dx = 1000,
 dy = 1000,
 map_proj = 'lambert',
 ref_lat   =  40.34917,
 ref_lon   = -105.6476,
 truelat1  =  40.34917,
 truelat2  =  40.34917,
 stand_lon = -105.6476,
 geog_data_path = '../../../../../WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
